<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <title>Creepy Calendar</title>

  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <table>
    <tr class="one">
      <td id="col-1" colspan="2">2007</td>
      <td><div class="txt-rotate">LUN</div></td>
      <td><div class="txt-rotate">MAR</div></td>
      <td><div class="txt-rotate">MIE</div></td>
      <td><div class="txt-rotate">JUE</div></td>
      <td><div class="txt-rotate">VIE</div></td>
      <td><div class="txt-rotate">SUB</div></td>
      <td><div class="txt-rotate">DOM</div></td>
      <td rowspan="2"><div class="txt-rotate">LUN</div></td>
      <td rowspan="3"><div class="txt-rotate">MAR</div></td>
      <td rowspan="4"><div class="txt-rotate">MIER</div></td>
      <td rowspan="5"><div class="txt-rotate">JUE</div></td>
      <td rowspan="6"><div class="txt-rotate">VIE</div></td>
      <td rowspan="7"><div class="txt-rotate">SUB</div></td>
      <td rowspan="8"><div class="txt-rotate"></div></td>
    </tr>
    <tr class="two">
      <td class="col" colspan="2">ENE OCT</td>
      <td class="orange-1"></td>
      <td class="orange-2"></td>
      <td class="orange-3"></td>
      <td class="orange-4"></td>
      <td class="orange-5"></td>
      <td class="orange-6"></td>
      <td class="orange-3"></td>
    </tr>
    <tr class="three">
      <td class="lightgrey col" colspan="3">May</td>
      <td class="orange-1"></td>
      <td class="orange-2"></td>
      <td class="orange-3"></td>
      <td class="orange-4"></td>
      <td class="orange-5"></td>
      <td class="orange-6"></td>
      <td class="orange-3"></td>
    </tr>
    <tr class="four">
      <td class="col" colspan="4">AGO</td>
      <td class="orange-1"></td>
      <td class="orange-2"></td>
      <td class="orange-3"></td>
      <td class="orange-4"></td>
      <td class="orange-5"></td>
      <td class="orange-6"></td>
      <td class="orange-3"></td>
    </tr>
    <tr class="five">
      <td class="lightgrey col" colspan="5">FEB MAR NOV</td>
      <td class="orange-1"></td>
      <td class="orange-2"></td>
      <td class="orange-3"></td>
      <td class="orange-4"></td>
      <td class="orange-5"></td>
      <td class="orange-6"></td>
      <td class="orange-3"></td>
    </tr>
    <tr class="six">
      <td class="col" colspan="6">JUL</td>
      <td class="orange-1"></td>
      <td class="orange-2"></td>
      <td class="orange-3"></td>
      <td class="orange-4"></td>
      <td class="orange-5"></td>
      <td class="orange-6"></td>
      <td class="orange-3"></td>
    </tr>
    <tr class="seven">
      <td class="lightgrey col" colspan="7">SEP DIC</td>
      <td class="orange-1"></td>
      <td class="orange-2"></td>
      <td class="orange-3"></td>
      <td class="orange-4"></td>
      <td class="orange-5"></td>
      <td class="orange-6"></td>
      <td class="orange-3"></td>
    </tr>
    <tr class="eight">
      <td class="col" colspan="8">ABR JUN</td>
      <td class="orange-1"></td>
      <td class="orange-2"></td>
      <td class="orange-3"></td>
      <td class="orange-4"></td>
      <td class="orange-5"></td>
      <td class="orange-6"></td>
      <td class="orange-3"></td>
    </tr>
    <tr class="nine">
      <td class="lightgrey" colspan="9"></td>
      <td class="orange orange-1">1</td>
      <td class="orange orange-2">2</td>
      <td class="orange orange-3">3</td>
      <td class="orange orange-4">4</td>
      <td class="orange orange-5">5</td>
      <td class="orange orange-3">6</td>
      <td class="orange orange-6">7</td>
    </tr>
    <tr class="ten">
      <td colspan="9"></td>
      <td class="orange orange-1">8</td>
      <td class="orange orange-2">9</td>
      <td class="orange orange-3">10</td>
      <td class="orange orange-4">11</td>
      <td class="orange orange-5">12</td>
      <td class="orange orange-3">13</td>
      <td class="orange orange-6">14</td>
    </tr>
    <tr class="eleven">
      <td class="lightgrey" colspan="9"></td>
      <td class="orange orange-1">15</td>
      <td class="orange orange-2">16</td>
      <td class="orange orange-3">17</td>
      <td class="orange orange-4">18</td>
      <td class="orange orange-5">19</td>
      <td class="orange orange-3">20</td>
      <td class="orange orange-6">21</td>
    </tr>
    <tr class="twelve">
      <td colspan="9"></td>
      <td class="orange orange-1">22</td>
      <td class="orange orange-2">23</td>
      <td class="orange orange-3">24</td>
      <td class="orange orange-4">25</td>
      <td class="orange orange-5">26</td>
      <td class="orange orange-3">27</td>
      <td class="orange orange-6">28</td>
    </tr>
    <tr class="thirteen">
      <td class="lightgrey" colspan="9"></td>
      <td class="orange orange-1">29</td>
      <td class="orange orange-2">30</td>
      <td class="orange orange-3">31</td>
      <td colspan="4"></td>
    </tr>
  </table>


</body>

</html>
